<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddNoteActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgVgoBack"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:src="@drawable/ic_go_back_white"/>
            <ImageView
                android:id="@+id/imgVCheckNote"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/ic_check_white"/>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize">


    <LinearLayout
        android:id="@+id/lyColorsContent"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginLeft="30dp"
        android:gravity="center"
        android:layout_marginRight="30dp"
        android:orientation="horizontal">

        <View
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circle_bg_white"
            android:layout_margin="5dp"
            android:backgroundTint="@color/purple"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg_white"
            android:layout_margin="5dp"
            android:backgroundTint="@color/red"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg_white"
            android:layout_margin="5dp"
            android:backgroundTintMode="add"
            android:backgroundTint="@color/salmon"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg_white"
            android:layout_margin="5dp"
            android:backgroundTint="@color/green_light"/>

        <View
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/circle_bg_white"
            android:layout_margin="5dp"
            android:backgroundTint="@color/blue_light"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itxtVTitleNote"
            android:layout_width="match_parent"
            android:hint="Title"
            android:background="@null"
            android:inputType="textPersonName"
            android:ems="10"
            android:textSize="26sp"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/itxtVNote"
            android:layout_width="match_parent"
            android:layout_marginTop="26dp"
            android:gravity="top|left"
            android:ems="10"
            android:lineSpacingMultiplier="1.8"
            android:hint="Describe"
            android:background="@null"
            android:layout_height="match_parent"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>